# springcloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/: TestExcel.java
common/src/main/java/Bean/: User.java
common/src/main/java/enums/: ElementType.java
common/src/main/java/excel/in/: Excel.java  ExcelCell.java  ExcelImport.java  ImpImportLog.java  ImportExcelUtils.java  SheetHandler.java
consumer/: pom.xml
consumer/src/main/java/com/example/consul/: ConsulClientApplication.java
consumer/src/main/java/com/example/consul/common/utils/: CookieUtil.java
consumer/src/main/java/com/example/consul/config/: IpUserHashRule.java
consumer/src/main/java/com/example/consul/remote/: HelloRemote.java  IHelloRemoteClient.java
consumer/src/main/java/com/example/consul/remote/fallback/: HelloRemoteFallbackFactory.java
consumer/src/main/java/com/example/consul/web/controller/: CallHelloController.java  ServiceController.java
consumer/src/main/resources/: application.properties
producer1/: pom.xml
producer1/src/main/java/com/example/consul/: ConsulProducer1Application.java
producer1/src/main/java/com/example/consul/web/controller/: ProducerController.java
producer1/src/main/resources/: application.properties
producer2/: pom.xml
producer2/src/main/java/com/example/consul/: ConsulProducer2Application.java
producer2/src/main/java/com/example/consul/web/controller/: ProducerController.java
producer2/src/main/resources/: application.properties
